<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="11" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="439" Column="2" />
      <File FileName="Assets\Scripts\SettingsInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>