<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="40" Column="62" />
      <File FileName="Assets\Scripts\GameController.cs" Line="64" Column="30" />
      <File FileName="Assets\Scripts\SettingsInfo.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockController.cs" Line="50" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>