<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuitScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="59" Column="7" />
      <File FileName="Assets\Scripts\GameController.cs" Line="530" Column="36" />
      <File FileName="Assets\Scripts\ToMenuScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerScoresScript.cs" Line="102" Column="26" />
      <File FileName="Assets\Scripts\UIHelp.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\SettingsInfo.cs" Line="38" Column="85" />
      <File FileName="Assets\Scripts\TellScoresToUpdate.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\TellScoresToSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>