<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="26" Column="67" />
      <File FileName="Assets\Scripts\GameController.cs" Line="438" Column="20" />
      <File FileName="Assets\Scripts\SettingsInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScoresScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\UIHelp.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>