<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="562" Column="44" />
      <File FileName="Assets\Scripts\ToMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScoresScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TellScoresToUpdate.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\TellScoresToSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>