<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScoresScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ToMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScoresScript.cs" Line="64" Column="74" />
      <File FileName="Assets\Scripts\UIHelp.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\SettingsInfo.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\TellScoresToUpdate.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>